{
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/react"
    }
  ],
  "rewrites": [
    {
      "source": "/auth/(.*)",
      "destination": "https://xpense-gqrg.onrender.com/auth/$1"
    },
    {
      "source": "/expenses/(.*)",
      "destination": "https://xpense-gqrg.onrender.com/expenses/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
