{
  "rewrites": [
    {
      "source": "/auth/:path*",
      "destination": "https://xpense-gqrg.onrender.com/auth/:path*"
    },
    {
      "source": "/expenses/:path*",
      "destination": "https://xpense-gqrg.onrender.com/expenses/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
